spring.application.name=pescadito

#Puerto del Servidor Web
server.port = 8084
#Configuramos H2
spring.datasource.url = jdbc:h2:mem:pesdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = pes
spring.datasource.passwprd = pes

#Configuración del JPA
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Habilitar consola H2
spring.h2.console.enabled = true


